log_format json escape=json '{"msec": "$msec",'
                            '"args": "$args",'
                            '"uri": "$uri",'
                            '"host": "$host",'
                            '"body_bytes_sent": "$body_bytes_sent",'
                            '"bytes_sent": "$bytes_sent",'
                            '"connection": "$connection",'
                            '"connection_requests": "$connection_requests",'
                            '"content_length": "$content_length",'
                            '"content_type": "$content_type",'
                            '"limit_rate": "$limit_rate",'
                            '"proxy_protocol_addr": "$proxy_protocol_addr",'
                            '"remote_addr": "$remote_addr",'
                            '"remote_user": "$remote_user",'
                            '"request_body": "$request_body",'
                            '"request_completion": "$request_completion",'
                            '"request_method": "$request_method",'
                            '"request_time": "$request_time",'
                            '"request_uri": "$request_uri",'
                            '"scheme": "$scheme",'
                            '"server_addr": "$server_addr",'
                            '"server_name": "$server_name",'
                            '"server_port": "$server_port",'
                            '"server_protocol": "$server_protocol",'
                            '"status": "$status",'
                            '"http_cookie": "$http_cookie",'
                            '"http_host": "$http_host",'
                            '"http_referer": "$http_referer",'
                            '"http_user_agent": "$http_user_agent",'
                            '"http_x_forwarded_for": "$http_x_forwarded_for"}';